{
  "name": "smzdm-youhui-spider",
  "version": "1.0.0",
  "description": "爬数据\r 网站\r 1. 去别人的网站",
  "main": "smzdm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3"
  }
}
